# AndroidProject

./: .gitignore  kumu.jks
app/: build.gradle  proguard-rules.pro
app/schemas/com.zsy.androidproject.database.ProjectDatabase/: 1.json
app/src/androidTest/java/com/zsy/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/androidproject/: AppConstants.kt
app/src/main/java/com/zsy/androidproject/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/zsy/androidproject/database/: ProjectDatabase.kt  UserDao.kt
app/src/main/java/com/zsy/androidproject/database/entities/: User.kt
app/src/main/java/com/zsy/androidproject/models/: UserObject.kt
app/src/main/java/com/zsy/androidproject/repository/: MainRepository.kt
app/src/main/java/com/zsy/androidproject/ui/: MainActivity.kt
app/src/main/java/com/zsy/androidproject/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zsy/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
